<!DOCTYPE html>
<head>
    <title>Complete Classroom</title>
    <link rel="stylesheet" type="text/css" href="CC_style.css">
</head>

<body>
    <header>
        <h1>Complete Classroom</h1>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#ArtsandCrafts">Arts and Crafts</a></li>
                <li><a href="#Mathematics">Mathematics</a></li>
                <li><a href="#Language">Language Arts</a></li>
                <li><a href="#Science">Science</a></li>
                <li><a href="#Play">Learning Through Play</a></li>
                <li><a href="#Teacher">Teacher's Ressources</a></li>
                <li><a href="#Class">Classroom Furniture</a></li>
                <li><a href="CC_Catalogue.html">Catalogue</a></li>
                <li><a href="CC_AboutUs.html">About Us</a></li>
                <li><a href="CC_ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <h2>Catalogue</h2>
    
    <section>
        <a id="ArtsandCrafts">
            <h3>Arts and Crafts</h3>
            <table>
                <tr>
                    <td>Cardboard</td>
                </tr>
                <tr>
                    <td>Cardboard</td>
                </tr>
                <tr></tr>
            </table>
        </a>
    </section>
    
    <section>
        <a id="Mathematics">
            <h3>Mathematics</h3>
        </a>
    </section>
    
    <section>
        <a id="Language">
            <h3>Language Arts</h3>
        </a>
    </section>
    
    <section>
        <a id="Science">
            <h3>Science</h3>
        </a>
    </section>
    
    <section>
        <a id="Play">
            <h3>Learning Through Play</h3>
        </a>
    </section>
    
    <section>
        <a id="Teacher">
            <h3>Teacher's Ressources</h3>
            <p>Some helpful tools to make your job that little bit easier, so you can focus on making a difference in a child's life.</p>
        </a>
    </section>
    
    <section>
        <a id="Class">
            <h3>Classroom Ressources</h3>
            <p></p>
        </a>
    </section>
    
    <section>
        <a id="Partners">
            <h3>Credits</h3>
            <p>The Suppliers who made all of this possible.</p>
        </a>
    </section>
</body>

<footer>
    <p>Copyright of Blue Water Sourcing 2016</p>
    <p>Contact Us at 1 (800)784-4220</p>
</footer>
